// src/lib/translations.ts
export const cardTranslations: { [key: string]: string } = {
  // 일반
  "Minions": "미니언",
  "Archers": "아처",
  "Knight": "기사",
  "Spear Goblins": "창 고블린",
  "Goblins": "고블린",
  "Bomber": "폭탄병",
  "Skeletons": "해골 병사",
  "Barbarians": "바바리안",
  "Electro Spirit": "일렉트로 스피릿",
  "Skeleton Dragons": "해골 드래곤",
  "Fire Spirit": "파이어 스피릿",
  "Bats": "박쥐",
  "Royal Recruits": "로얄 훈련병",
  "Royal Giant": "로얄 자이언트",
  "Ice Spirit": "아이스 스피릿",
  "Berserker": "버서커",
  "Skeleton Barrel": "해골 통",
  "Goblin Gang": "고블린 갱",
  "Elite Barbarians": "엘리트 바바리안",
  "Minion Horde": "미니언 패거리",
  "Firecracker": "로켓병",
  "Rascals": "악동",
  "Cannon": "대포",
  "Mortar": "박격포",
  "Tesla": "뇌전탑",
  "Arrows": "화살",
  "Zap": "감전 마법",
  "Giant Snowball": "거대 눈덩이",
  "Royal Delivery": "로얄 택배",

  // 희귀
  "Mini P.E.K.K.A": "미니 P.E.K.K.A",
  "Musketeer": "머스킷병",
  "Giant": "자이언트",
  "Valkyrie": "발키리",
  "Mega Minion": "메가 미니언",
  "Battle Ram": "배틀 램",
  "Wizard": "마법사",
  "Flying Machine": "플라잉 머신",
  "Hog Rider": "호그 라이더",
  "Royal Hogs": "로얄 호그",
  "Three Musketeers": "삼총사",
  "Battle Healer": "전투 치유사",
  "Ice Golem": "얼음 골렘",
  "Dart Goblin": "다트 고블린",
  "Zappies": "감전돌이",
  "Goblin Demolisher": "고블린 데몰리셔",
  "Heal Spirit": "힐링 스피릿",
  "Suspicious Bush": "수상한 수풀",
  "Elixir Golem": "엘릭서 골렘",
  "Goblin Cage": "고블린 우리",
  "Goblin Hut": "고블린 오두막",
  "Tombstone": "해골 무덤",
  "Bomb Tower": "폭탄 타워",
  "Inferno Tower": "인페르노 타워",
  "Barbarian Hut": "바바리안 오두막",
  "Furnace": "용광로",
  "Elixir Collector": "엘릭서 정제소",
  "Fireball": "파이어 볼",
  "Rocket": "로켓",
  "Earthquake": "지진 마법",

  // 영웅
  "Guards": "가드",
  "Baby Dragon": "베이비 드래곤",
  "Skeleton Army": "해골 군대",
  "Witch": "마녀",
  "P.E.K.K.A": "P.E.K.K.A",
  "Dark Prince": "다크 프린스",
  "Prince": "프린스",
  "Balloon": "해골 비행선",
  "Giant Skeleton": "자이언트 해골",
  "Rune Giant": "룬 자이언트",
  "Goblin Giant": "자이언트 고블린",
  "Hunter": "사냥꾼",
  "Golem": "골렘",
  "Electro Dragon": "일렉트로 드래곤",
  "Wall Breakers": "해골 돌격병",
  "Electro Giant": "일렉트로 자이언트",
  "Bowler": "볼러",
  "Executioner": "도끼맨",
  "Cannon Cart": "대포 카트",
  "X-Bow": "대형 석궁",
  "Goblin Drill": "고블린 드릴",
  "Goblin Barrel": "고블린 통",
  "Lightning": "번개 마법",
  "Freeze": "얼음 마법",
  "Barbarian Barrel": "바바리안 통",
  "Poison": "독 마법",
  "Goblin Curse": "고블린 저주",
  "Rage": "분노 마법",
  "Void": "공허",
  "Clone": "복제 마법",
  "Tornado": "토네이도",
  "Mirror": "반사경",

  // 전설
  "Mega Knight": "메가 나이트",
  "Ram Rider": "램 라이더",
  "Electro Wizard": "일렉트로 마법사",
  "Inferno Dragon": "인페르노 드래곤",
  "Sparky": "스파키",
  "Miner": "광부",
  "Princess": "프린세스",
  "Phoenix": "피닉스",
  "Royal Ghost": "로얄 고스트",
  "Ice Wizard": "얼음 마법사",
  "Magic Archer": "마법 아처",
  "Bandit": "도둑",
  "Lava Hound": "라바 하운드",
  "Night Witch": "암흑 마녀",
  "Lumberjack": "나무꾼",
  "Goblin Machine": "고블린 머신",
  "Mother Witch": "엄마 마녀",
  "Fisherman": "낚시꾼",
  "The Log": "통나무",
  "Graveyard": "무덤",

  // 챔피언
  "Golden Knight": "골드 나이트",
  "Skeleton King": "해골 킹",
  "Boss Bandit": "대장 도둑",
  "Archer Queen": "아처 퀸",
  "Mighty Miner": "능력자 광부",
  "Goblinstein": "고블린슈타인",
  "Little Prince": "리틀 프린스",
  "Monk": "수도자",

  // 진화 카드 접두사
  "Evo": "진화"
};

// 번역 함수
export const translateCardName = (englishName: string): string => {
  if (englishName.startsWith('Evo ')) {
    const baseName = englishName.substring(4);
    const translatedBaseName = cardTranslations[baseName] || baseName;
    return `${cardTranslations['Evo']} ${translatedBaseName}`;
  }
  return cardTranslations[englishName] || englishName;
};